{
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet run *)",
      "Bash(dotnet restore *)",
      "Bash(dotnet format *)",
      "Bash(dotnet ef migrations add *)",
      "Bash(dotnet ef migrations list *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm ci)",
      "Bash(npx expo *)",
      "Bash(docker compose *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git push -u origin phase/*)",
      "Bash(git push origin phase/*)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr list *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)"
    ],
    "ask": [
      "Bash(npm install *)",
      "Bash(dotnet add *)",
      "Bash(dotnet ef database *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(eas *)",
      "Bash(npx eas *)",
      "Bash(gh api *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Read(secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.p8)",
      "Read(**/*.p12)",
      "Read(**/*.keystore)",
      "Read(**/*.jks)",
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push *:main)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(gh pr merge *)",
      "Bash(gh repo delete *)",
      "Bash(gh repo edit *)"
    ]
  }
}
